<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeV1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-Cd-KD5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rut-gW-Ga4" userLabel="Top Toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="action" id="TRx-Pb-SC4">
                                                <connections>
                                                    <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="Afb-ph-Ikb"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ANX-u0-ZIY"/>
                                            <barButtonItem style="plain" systemItem="cancel" id="1gd-8y-e9v">
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="bgF-72-hTD"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-gm-lTO">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-aq-ztX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-Sd-3Su" userLabel="Bottom Text Field">
                                                <rect key="frame" x="20" y="492" width="335" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-94-vn3" userLabel="Top Text Field">
                                                <rect key="frame" x="20" y="38" width="335" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mAE-94-vn3" firstAttribute="top" secondItem="wCr-gm-lTO" secondAttribute="topMargin" constant="30" id="0nY-Xe-oyn"/>
                                            <constraint firstItem="yTW-Sd-3Su" firstAttribute="leading" secondItem="ES3-aq-ztX" secondAttribute="leading" constant="20" id="0ua-CW-KKO"/>
                                            <constraint firstAttribute="trailing" secondItem="ES3-aq-ztX" secondAttribute="trailing" id="6i1-VR-zky"/>
                                            <constraint firstItem="yTW-Sd-3Su" firstAttribute="trailing" secondItem="mAE-94-vn3" secondAttribute="trailing" id="MxX-aD-c0c"/>
                                            <constraint firstItem="yTW-Sd-3Su" firstAttribute="leading" secondItem="mAE-94-vn3" secondAttribute="leading" id="P69-ID-dXR"/>
                                            <constraint firstItem="ES3-aq-ztX" firstAttribute="height" secondItem="wCr-gm-lTO" secondAttribute="height" id="SgR-6b-Do3"/>
                                            <constraint firstItem="yTW-Sd-3Su" firstAttribute="trailing" secondItem="ES3-aq-ztX" secondAttribute="trailing" constant="-20" id="bar-MT-vgY"/>
                                            <constraint firstItem="ES3-aq-ztX" firstAttribute="top" secondItem="wCr-gm-lTO" secondAttribute="top" id="eN7-s3-cYE"/>
                                            <constraint firstItem="ES3-aq-ztX" firstAttribute="bottom" secondItem="yTW-Sd-3Su" secondAttribute="bottom" constant="50" id="xz5-9E-FEC"/>
                                            <constraint firstItem="ES3-aq-ztX" firstAttribute="leading" secondItem="wCr-gm-lTO" secondAttribute="leading" id="zEn-bI-AB3"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-Rd-gFS" userLabel="Bottom Toolbar">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="uRI-Uf-vgm"/>
                                            <barButtonItem title="Album" id="YOr-hh-LS3">
                                                <connections>
                                                    <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="8PW-Ym-ier"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="GXG-lk-gWX"/>
                                            <barButtonItem style="plain" systemItem="camera" id="eBu-Sx-fwO">
                                                <connections>
                                                    <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="vGS-Oz-u9n"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="PtZ-eZ-wrv"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qbz-Rd-gFS" firstAttribute="trailing" secondItem="S5c-Cd-KD5" secondAttribute="trailingMargin" id="6dP-Lh-MtA"/>
                                    <constraint firstItem="rut-gW-Ga4" firstAttribute="top" secondItem="S5c-Cd-KD5" secondAttribute="top" id="J4x-Rg-eeI"/>
                                    <constraint firstItem="Qbz-Rd-gFS" firstAttribute="bottom" secondItem="S5c-Cd-KD5" secondAttribute="bottomMargin" id="TNL-56-pig"/>
                                    <constraint firstAttribute="trailing" secondItem="rut-gW-Ga4" secondAttribute="trailing" id="WUm-er-66d"/>
                                    <constraint firstItem="Qbz-Rd-gFS" firstAttribute="leading" secondItem="S5c-Cd-KD5" secondAttribute="leadingMargin" id="cUW-dW-ypo"/>
                                    <constraint firstItem="rut-gW-Ga4" firstAttribute="leading" secondItem="S5c-Cd-KD5" secondAttribute="leading" id="qDG-Ir-vYK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S5c-Cd-KD5" secondAttribute="trailing" id="GXy-pN-XDO"/>
                            <constraint firstItem="S5c-Cd-KD5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N38-qu-ZoH"/>
                            <constraint firstItem="S5c-Cd-KD5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RXS-xT-935"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S5c-Cd-KD5" secondAttribute="bottom" id="bgN-dQ-oKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="yTW-Sd-3Su" id="5lJ-Ma-RgT"/>
                        <outlet property="bottomToolbar" destination="Qbz-Rd-gFS" id="gVe-u7-f0S"/>
                        <outlet property="cameraButton" destination="eBu-Sx-fwO" id="d3I-Fd-HRW"/>
                        <outlet property="cancelButton" destination="1gd-8y-e9v" id="4va-3F-Sbv"/>
                        <outlet property="imageView" destination="ES3-aq-ztX" id="G0D-d3-qpO"/>
                        <outlet property="shareButton" destination="TRx-Pb-SC4" id="AxE-U2-Kek"/>
                        <outlet property="topTextField" destination="mAE-94-vn3" id="k2V-IQ-mcW"/>
                        <outlet property="topToolbar" destination="rut-gW-Ga4" id="1LI-98-4yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.39999999999998" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
