<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-Cd-KD5">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rut-gW-Ga4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="action" id="TRx-Pb-SC4"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ANX-u0-ZIY"/>
                                            <barButtonItem style="plain" systemItem="cancel" id="1gd-8y-e9v"/>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-gm-lTO">
                                        <rect key="frame" x="0.0" y="44" width="343" height="543"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-aq-ztX">
                                                <rect key="frame" x="8" y="0.0" width="343" height="543"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-Sd-3Su" userLabel="Bottom Text Field">
                                                <rect key="frame" x="8" y="513" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-94-vn3" userLabel="Top Text Field">
                                                <rect key="frame" x="8" y="8" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mAE-94-vn3" firstAttribute="top" secondItem="wCr-gm-lTO" secondAttribute="topMargin" id="0nY-Xe-oyn"/>
                                            <constraint firstItem="yTW-Sd-3Su" firstAttribute="leading" secondItem="ES3-aq-ztX" secondAttribute="leading" id="0ua-CW-KKO"/>
                                            <constraint firstItem="yTW-Sd-3Su" firstAttribute="trailing" secondItem="mAE-94-vn3" secondAttribute="trailing" id="MxX-aD-c0c"/>
                                            <constraint firstItem="yTW-Sd-3Su" firstAttribute="leading" secondItem="mAE-94-vn3" secondAttribute="leading" id="P69-ID-dXR"/>
                                            <constraint firstItem="ES3-aq-ztX" firstAttribute="height" secondItem="wCr-gm-lTO" secondAttribute="height" id="SgR-6b-Do3"/>
                                            <constraint firstItem="ES3-aq-ztX" firstAttribute="leading" secondItem="wCr-gm-lTO" secondAttribute="leadingMargin" id="ZRv-bl-fm4"/>
                                            <constraint firstItem="yTW-Sd-3Su" firstAttribute="trailing" secondItem="ES3-aq-ztX" secondAttribute="trailing" id="bar-MT-vgY"/>
                                            <constraint firstItem="ES3-aq-ztX" firstAttribute="top" secondItem="wCr-gm-lTO" secondAttribute="top" id="eN7-s3-cYE"/>
                                            <constraint firstItem="ES3-aq-ztX" firstAttribute="width" secondItem="wCr-gm-lTO" secondAttribute="width" id="ot3-AI-q9T"/>
                                            <constraint firstItem="ES3-aq-ztX" firstAttribute="bottom" secondItem="yTW-Sd-3Su" secondAttribute="bottom" id="xz5-9E-FEC"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-Rd-gFS">
                                        <rect key="frame" x="0.0" y="587" width="343" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="uRI-Uf-vgm"/>
                                            <barButtonItem title="Album" id="YOr-hh-LS3">
                                                <connections>
                                                    <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="8PW-Ym-ier"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="GXG-lk-gWX"/>
                                            <barButtonItem style="plain" systemItem="camera" id="eBu-Sx-fwO">
                                                <connections>
                                                    <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="vGS-Oz-u9n"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="PtZ-eZ-wrv"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5c-Cd-KD5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jkr-pe-sny"/>
                            <constraint firstItem="S5c-Cd-KD5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="a11-6k-ahH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S5c-Cd-KD5" secondAttribute="bottom" constant="8" symbolic="YES" id="ltx-hq-8g5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5c-Cd-KD5" secondAttribute="trailing" id="qTw-Kk-gRP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="yTW-Sd-3Su" id="5lJ-Ma-RgT"/>
                        <outlet property="cameraButton" destination="eBu-Sx-fwO" id="d3I-Fd-HRW"/>
                        <outlet property="imageView" destination="ES3-aq-ztX" id="G0D-d3-qpO"/>
                        <outlet property="topTextField" destination="mAE-94-vn3" id="k2V-IQ-mcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
