<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-m9-7YF">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-LA-RDe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="action" id="76i-1p-7kS"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="9Zc-YK-lXp"/>
                                            <barButtonItem style="plain" systemItem="cancel" id="f73-0B-AcU"/>
                                        </items>
                                    </toolbar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-50-tsq">
                                        <rect key="frame" x="0.0" y="44" width="343" height="65"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-1n-Ld5">
                                        <rect key="frame" x="0.0" y="109" width="343" height="448"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-73-MXe">
                                        <rect key="frame" x="0.0" y="557" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-u3-iVE">
                                        <rect key="frame" x="0.0" y="587" width="343" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tDx-Qc-l5s"/>
                                            <barButtonItem title="Album" id="lMp-5g-MgO"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="fnO-1L-6Zp"/>
                                            <barButtonItem style="plain" systemItem="camera" id="c7v-lf-2bz"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Qu1-B4-pRU"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BWX-50-tsq" firstAttribute="width" secondItem="1rX-1n-Ld5" secondAttribute="width" id="Y2l-Vk-NSV"/>
                                    <constraint firstItem="FRc-73-MXe" firstAttribute="width" secondItem="1rX-1n-Ld5" secondAttribute="width" id="hGa-Z8-HFG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OlC-m9-7YF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3GX-9O-E42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlC-m9-7YF" secondAttribute="trailing" id="FrI-X0-Tcf"/>
                            <constraint firstItem="OlC-m9-7YF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZRR-hg-ybf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OlC-m9-7YF" secondAttribute="bottom" constant="8" symbolic="YES" id="fjz-wV-Lr4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="143"/>
        </scene>
    </scenes>
</document>
